4 NOMINA.

· - · seu Ficus indica Acostoe. Dalech. app. 11.

· · · Pacovera Theveti Dalech. hist. 1840.

· · - ae affinis altera. Bauh. pin. 508. §. 13.
MAuz. Alp. aegypt. 81.

Ρ100111 Marcgr. brafl ¹37· (edit. 1648.)
BAconA &Banana. Pifi brafl 75. (edit. 1648.)
1111111111 Raj. hast. 11: 1575.

PAcovm americana. Bauh. lust. 1. 110.

hm Plin. lib. 2. cap. 6..

Β111 Rhed. malab. 1.'p. 17. t. 1113. 14.

PYsANG Meist. orient. 81.

PLmNus Ovied. itin. hist. 8. cap. 1.

ΡΑὲΜΑ humilis, longis latisque 101111. Bauh. pin. 507.
11.

· · · · ξ species 01111111, 01111 Musas fert. Gesn. hort.
270. .

Fmps indica, fru&u racemoso , folio oblongo. 811111
· p [n ο- 1111811εὲ 11111011 , foliis & 11111111 ampliffimis, Musa
1111111111111611. 11111111. 145.

- · - · Linschottani. Bauh. hist. 1. 151.

· · .' · cujus foliis pro papyro utuntur Turcae. Bauh.
0111111119 {chium phyfi sacr. tom. 2. tab. 89.
11111οέ111 ι fgfil'fflnpliffimis , fruetu cucumeris forma. Bauh.
,mm Zalsffi'ssdcussfflhomen nullum habent Belgae, con·
mm- tenti nomineJavanenfi.
'⁸‘ 11111ομ01
Ρ101110,1111
Ρ1111110,

Quod 11011 11111111, sed adoptatione belgicum 1111ωὲ

 

